# TODOApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hardiknoteapp/: AppUITest.kt  NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardiknoteapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/hardiknoteapp/data/db/note/: AppRoomDatabase.kt  NotesDao.kt
app/src/main/java/com/example/hardiknoteapp/data/modal/: NoteModal.kt
app/src/main/java/com/example/hardiknoteapp/data/repository/: NotesRepository.kt
app/src/main/java/com/example/hardiknoteapp/di/: NoteModule.kt
app/src/main/java/com/example/hardiknoteapp/extension/: Extentions.kt
app/src/main/java/com/example/hardiknoteapp/ui/: SplashActivity.kt
app/src/main/java/com/example/hardiknoteapp/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/hardiknoteapp/ui/fragment/: AddEditNoteFragment.kt  NoteListFragment.kt
app/src/main/java/com/example/hardiknoteapp/ui/viewmodal/: NoteViewModal.kt
app/src/main/res/layout/: activity_splash.xml  common_toolbar.xml  fragment_add_edit_note.xml  fragment_note_list.xml  row_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
